D:/HDL/RegisterFile/testbench.v {1 {vlog -work work {D:\HDL\RegisterFile\testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} D:/HDL/RegisterFile/RegisterFileCell.v {1 {vlog -work work {D:\HDL\RegisterFile\RegisterFileCell.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFileCell
-- Compiling module RegisterFileCell_NBIT

Top level modules:
	RegisterFileCell_NBIT

} {} {}} D:/HDL/RegisterFile/D_FlipFlip.v {1 {vlog -work work D:/HDL/RegisterFile/D_FlipFlip.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module D_FlipFlop
-- Compiling module D_Latch

Top level modules:
	D_FlipFlop

} {} {}} D:/HDL/RegisterFile/Register.v {1 {vlog -work work D:/HDL/RegisterFile/Register.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Register

Top level modules:
	Register

} {} {}} D:/HDL/RegisterFile/RegisterFile.v {1 {vlog -work work {D:\HDL\RegisterFile\RegisterFile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} D:/HDL/RegisterFile/PreSyn/testdecoder.v {1 {vlog -work work {D:\HDL\RegisterFile\PreSyn\testdecoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestDecoder

Top level modules:
	TestDecoder

} {} {}} D:/HDL/RegisterFile/Decoder.v {1 {vlog -work work {D:\HDL\RegisterFile\Decoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Decoder2to4
-- Compiling module Decoder4to16
-- Compiling module Decoder5to32
-- Compiling module Decoder8to256
-- Compiling module Decoder10to1024

Top level modules:
	Decoder5to32
	Decoder10to1024

} {} {}}
