m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vqueue
!i10b 1
Z1 !s100 _9YTYYj7V8]00IMze<U7n1
Z2 ITdLh`<WVQ^c2<aFXSiMmD3
Z3 Vbj`>P0iX`n:Kd7XLd:b^=1
Z4 dD:\HocKi5\HDL\TEST\Queue_using_RAM1kB_PostSyn\simulation\modelsim
Z5 w1604249466
Z6 8D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/simulation/modelsim/queue.vo
Z7 FD:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/simulation/modelsim/queue.vo
L0 31
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1604249764.793000
!s107 D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/simulation/modelsim/queue.vo|
Z9 !s90 -reportprogress|300|-work|work|D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/simulation/modelsim/queue.vo|
!s101 -O0
Z10 o-work work -O0
vTestBench
Z11 !s100 S5jb[T1W7<27SR9A`];`O3
Z12 IS1[EiV11k3f6@hN8aan6I0
Z13 VH;VS]59WmQ>4a<zRibM9Z0
R4
Z14 w1604249762
Z15 8D:\HocKi5\HDL\TEST\Queue_using_RAM1kB_PostSyn\simulation\modelsim\TestBench.v
Z16 FD:\HocKi5\HDL\TEST\Queue_using_RAM1kB_PostSyn\simulation\modelsim\TestBench.v
L0 3
R8
r1
31
Z17 !s90 -reportprogress|300|-work|work|D:\HocKi5\HDL\TEST\Queue_using_RAM1kB_PostSyn\simulation\modelsim\TestBench.v|
R10
Z18 n@test@bench
!i10b 1
!s85 0
Z19 !s108 1604249764.653000
Z20 !s107 D:\HocKi5\HDL\TEST\Queue_using_RAM1kB_PostSyn\simulation\modelsim\TestBench.v|
!s101 -O0
