vendor_name = ModelSim
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/Ram.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/queue.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/Mux.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/MCell.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/D_FlipFlop.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/Decoder.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/Counter_up_down.v
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/Comparation.v
source_file = 1, D:/HocKi5/HDL/BaiTap/RegFile_32x32bit/Waveform.vwf
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/Waveform.vwf
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/db/queue.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/HocKi5/HDL/TEST/Queue_using_RAM1kB_PostSyn/db/altsyncram_6ec1.tdf
design_name = queue
instance = comp, \Add1~20 , Add1~20, queue, 1
instance = comp, \Add1~24 , Add1~24, queue, 1
instance = comp, \Add1~42 , Add1~42, queue, 1
instance = comp, \Add1~48 , Add1~48, queue, 1
instance = comp, \Add1~52 , Add1~52, queue, 1
instance = comp, \Add1~56 , Add1~56, queue, 1
instance = comp, \Add0~42 , Add0~42, queue, 1
instance = comp, \Add0~48 , Add0~48, queue, 1
instance = comp, \k[28] , k[28], queue, 1
instance = comp, \k[26] , k[26], queue, 1
instance = comp, \k[24] , k[24], queue, 1
instance = comp, \k[22] , k[22], queue, 1
instance = comp, \k[21] , k[21], queue, 1
instance = comp, \k[19] , k[19], queue, 1
instance = comp, \k[12] , k[12], queue, 1
instance = comp, \k[10] , k[10], queue, 1
instance = comp, \k[6] , k[6], queue, 1
instance = comp, \k[3] , k[3], queue, 1
instance = comp, \i[28] , i[28], queue, 1
instance = comp, \i[26] , i[26], queue, 1
instance = comp, \i[24] , i[24], queue, 1
instance = comp, \i[22] , i[22], queue, 1
instance = comp, \i[21] , i[21], queue, 1
instance = comp, \i[19] , i[19], queue, 1
instance = comp, \i[12] , i[12], queue, 1
instance = comp, \i[10] , i[10], queue, 1
instance = comp, \Equal1~2 , Equal1~2, queue, 1
instance = comp, \Equal1~7 , Equal1~7, queue, 1
instance = comp, \Equal1~11 , Equal1~11, queue, 1
instance = comp, \Equal1~12 , Equal1~12, queue, 1
instance = comp, \Equal1~13 , Equal1~13, queue, 1
instance = comp, \Equal1~14 , Equal1~14, queue, 1
instance = comp, \Equal1~15 , Equal1~15, queue, 1
instance = comp, \Equal1~16 , Equal1~16, queue, 1
instance = comp, \Equal1~17 , Equal1~17, queue, 1
instance = comp, \Equal1~18 , Equal1~18, queue, 1
instance = comp, \Equal1~19 , Equal1~19, queue, 1
instance = comp, \Equal0~0 , Equal0~0, queue, 1
instance = comp, \Equal0~5 , Equal0~5, queue, 1
instance = comp, \Equal0~6 , Equal0~6, queue, 1
instance = comp, \Equal0~7 , Equal0~7, queue, 1
instance = comp, \register_rtl_0_bypass[13] , register_rtl_0_bypass[13], queue, 1
instance = comp, \register_rtl_0_bypass[11] , register_rtl_0_bypass[11], queue, 1
instance = comp, \register~0 , register~0, queue, 1
instance = comp, \register_rtl_0_bypass[19] , register_rtl_0_bypass[19], queue, 1
instance = comp, \register_rtl_0_bypass[27] , register_rtl_0_bypass[27], queue, 1
instance = comp, \register_rtl_0_bypass[35] , register_rtl_0_bypass[35], queue, 1
instance = comp, \register_rtl_0_bypass[19]~feeder , register_rtl_0_bypass[19]~feeder, queue, 1
instance = comp, \register_rtl_0_bypass[13]~feeder , register_rtl_0_bypass[13]~feeder, queue, 1
instance = comp, \register_rtl_0_bypass[35]~feeder , register_rtl_0_bypass[35]~feeder, queue, 1
instance = comp, \clk~I , clk, queue, 1
instance = comp, \clk~clkctrl , clk~clkctrl, queue, 1
instance = comp, \i[30] , i[30], queue, 1
instance = comp, \Add0~0 , Add0~0, queue, 1
instance = comp, \i[0] , i[0], queue, 1
instance = comp, \Add0~2 , Add0~2, queue, 1
instance = comp, \i[1] , i[1], queue, 1
instance = comp, \Add0~4 , Add0~4, queue, 1
instance = comp, \i[2] , i[2], queue, 1
instance = comp, \Add0~6 , Add0~6, queue, 1
instance = comp, \Add0~8 , Add0~8, queue, 1
instance = comp, \i[4] , i[4], queue, 1
instance = comp, \Add0~10 , Add0~10, queue, 1
instance = comp, \Add0~12 , Add0~12, queue, 1
instance = comp, \Add0~14 , Add0~14, queue, 1
instance = comp, \i[7] , i[7], queue, 1
instance = comp, \Add0~16 , Add0~16, queue, 1
instance = comp, \Add0~18 , Add0~18, queue, 1
instance = comp, \i[9] , i[9], queue, 1
instance = comp, \Add0~20 , Add0~20, queue, 1
instance = comp, \Add0~22 , Add0~22, queue, 1
instance = comp, \i[11] , i[11], queue, 1
instance = comp, \Add0~24 , Add0~24, queue, 1
instance = comp, \Add0~26 , Add0~26, queue, 1
instance = comp, \i[13] , i[13], queue, 1
instance = comp, \Add0~28 , Add0~28, queue, 1
instance = comp, \i[14] , i[14], queue, 1
instance = comp, \Add0~30 , Add0~30, queue, 1
instance = comp, \i[15] , i[15], queue, 1
instance = comp, \Add0~32 , Add0~32, queue, 1
instance = comp, \i[16] , i[16], queue, 1
instance = comp, \Add0~34 , Add0~34, queue, 1
instance = comp, \i[17] , i[17], queue, 1
instance = comp, \Add0~36 , Add0~36, queue, 1
instance = comp, \i[18] , i[18], queue, 1
instance = comp, \Add0~38 , Add0~38, queue, 1
instance = comp, \Add0~40 , Add0~40, queue, 1
instance = comp, \i[20] , i[20], queue, 1
instance = comp, \Add0~44 , Add0~44, queue, 1
instance = comp, \Add0~46 , Add0~46, queue, 1
instance = comp, \i[23] , i[23], queue, 1
instance = comp, \Add0~50 , Add0~50, queue, 1
instance = comp, \i[25] , i[25], queue, 1
instance = comp, \Add0~52 , Add0~52, queue, 1
instance = comp, \Add0~54 , Add0~54, queue, 1
instance = comp, \i[27] , i[27], queue, 1
instance = comp, \Add0~56 , Add0~56, queue, 1
instance = comp, \Add0~58 , Add0~58, queue, 1
instance = comp, \i[29] , i[29], queue, 1
instance = comp, \Add0~60 , Add0~60, queue, 1
instance = comp, \i[31] , i[31], queue, 1
instance = comp, \Add0~62 , Add0~62, queue, 1
instance = comp, \k[31] , k[31], queue, 1
instance = comp, \Add1~0 , Add1~0, queue, 1
instance = comp, \k[0] , k[0], queue, 1
instance = comp, \Add1~2 , Add1~2, queue, 1
instance = comp, \k[1] , k[1], queue, 1
instance = comp, \Add1~4 , Add1~4, queue, 1
instance = comp, \k[2] , k[2], queue, 1
instance = comp, \Add1~6 , Add1~6, queue, 1
instance = comp, \Add1~8 , Add1~8, queue, 1
instance = comp, \k[4] , k[4], queue, 1
instance = comp, \Add1~10 , Add1~10, queue, 1
instance = comp, \Add1~12 , Add1~12, queue, 1
instance = comp, \Add1~14 , Add1~14, queue, 1
instance = comp, \k[7] , k[7], queue, 1
instance = comp, \Add1~16 , Add1~16, queue, 1
instance = comp, \Add1~18 , Add1~18, queue, 1
instance = comp, \k[9] , k[9], queue, 1
instance = comp, \Add1~22 , Add1~22, queue, 1
instance = comp, \k[11] , k[11], queue, 1
instance = comp, \Add1~26 , Add1~26, queue, 1
instance = comp, \k[13] , k[13], queue, 1
instance = comp, \Add1~28 , Add1~28, queue, 1
instance = comp, \k[14] , k[14], queue, 1
instance = comp, \Add1~30 , Add1~30, queue, 1
instance = comp, \k[15] , k[15], queue, 1
instance = comp, \Add1~32 , Add1~32, queue, 1
instance = comp, \k[16] , k[16], queue, 1
instance = comp, \Add1~34 , Add1~34, queue, 1
instance = comp, \k[17] , k[17], queue, 1
instance = comp, \Add1~36 , Add1~36, queue, 1
instance = comp, \k[18] , k[18], queue, 1
instance = comp, \Add1~38 , Add1~38, queue, 1
instance = comp, \Add1~40 , Add1~40, queue, 1
instance = comp, \k[20] , k[20], queue, 1
instance = comp, \Add1~44 , Add1~44, queue, 1
instance = comp, \Add1~46 , Add1~46, queue, 1
instance = comp, \k[23] , k[23], queue, 1
instance = comp, \Add1~50 , Add1~50, queue, 1
instance = comp, \k[25] , k[25], queue, 1
instance = comp, \Add1~54 , Add1~54, queue, 1
instance = comp, \k[27] , k[27], queue, 1
instance = comp, \Add1~58 , Add1~58, queue, 1
instance = comp, \k[29] , k[29], queue, 1
instance = comp, \Add1~60 , Add1~60, queue, 1
instance = comp, \k[30] , k[30], queue, 1
instance = comp, \Add1~62 , Add1~62, queue, 1
instance = comp, \Equal1~1 , Equal1~1, queue, 1
instance = comp, \Equal1~0 , Equal1~0, queue, 1
instance = comp, \Equal1~3 , Equal1~3, queue, 1
instance = comp, \Equal1~5 , Equal1~5, queue, 1
instance = comp, \Equal1~4 , Equal1~4, queue, 1
instance = comp, \Equal1~6 , Equal1~6, queue, 1
instance = comp, \Equal1~8 , Equal1~8, queue, 1
instance = comp, \Equal1~9 , Equal1~9, queue, 1
instance = comp, \Equal1~10 , Equal1~10, queue, 1
instance = comp, \Equal1~20 , Equal1~20, queue, 1
instance = comp, \empty~reg0 , empty~reg0, queue, 1
instance = comp, \Equal0~8 , Equal0~8, queue, 1
instance = comp, \Equal0~2 , Equal0~2, queue, 1
instance = comp, \Equal0~3 , Equal0~3, queue, 1
instance = comp, \Equal0~1 , Equal0~1, queue, 1
instance = comp, \Equal0~4 , Equal0~4, queue, 1
instance = comp, \Equal0~9 , Equal0~9, queue, 1
instance = comp, \Equal0~10 , Equal0~10, queue, 1
instance = comp, \full~reg0 , full~reg0, queue, 1
instance = comp, \io[0]~I , io[0], queue, 1
instance = comp, \register_rtl_0_bypass[31] , register_rtl_0_bypass[31], queue, 1
instance = comp, \i[3] , i[3], queue, 1
instance = comp, \i[5] , i[5], queue, 1
instance = comp, \i[6] , i[6], queue, 1
instance = comp, \i[8] , i[8], queue, 1
instance = comp, \io[1]~I , io[1], queue, 1
instance = comp, \io[2]~I , io[2], queue, 1
instance = comp, \io[3]~I , io[3], queue, 1
instance = comp, \register_rtl_0|auto_generated|ram_block1a0 , register_rtl_0|auto_generated|ram_block1a0, queue, 1
instance = comp, \register~7 , register~7, queue, 1
instance = comp, \rw~I , rw, queue, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, queue, 1
instance = comp, \register_rtl_0_bypass[32]~feeder , register_rtl_0_bypass[32]~feeder, queue, 1
instance = comp, \register_rtl_0_bypass[32] , register_rtl_0_bypass[32], queue, 1
instance = comp, \k[8] , k[8], queue, 1
instance = comp, \register_rtl_0_bypass[29] , register_rtl_0_bypass[29], queue, 1
instance = comp, \register~5 , register~5, queue, 1
instance = comp, \register_rtl_0_bypass[10] , register_rtl_0_bypass[10], queue, 1
instance = comp, \register_rtl_0_bypass[15] , register_rtl_0_bypass[15], queue, 1
instance = comp, \register_rtl_0_bypass[17] , register_rtl_0_bypass[17], queue, 1
instance = comp, \register~1 , register~1, queue, 1
instance = comp, \register_rtl_0_bypass[25] , register_rtl_0_bypass[25], queue, 1
instance = comp, \register_rtl_0_bypass[23] , register_rtl_0_bypass[23], queue, 1
instance = comp, \register~3 , register~3, queue, 1
instance = comp, \register_rtl_0_bypass[21] , register_rtl_0_bypass[21], queue, 1
instance = comp, \k[5] , k[5], queue, 1
instance = comp, \register~2 , register~2, queue, 1
instance = comp, \register~4 , register~4, queue, 1
instance = comp, \register~6 , register~6, queue, 1
instance = comp, \register~8 , register~8, queue, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, queue, 1
instance = comp, \register_rtl_0_bypass[33] , register_rtl_0_bypass[33], queue, 1
instance = comp, \register~9 , register~9, queue, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, queue, 1
instance = comp, \register_rtl_0_bypass[34]~feeder , register_rtl_0_bypass[34]~feeder, queue, 1
instance = comp, \register_rtl_0_bypass[34] , register_rtl_0_bypass[34], queue, 1
instance = comp, \register~10 , register~10, queue, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, queue, 1
instance = comp, \io[4]~I , io[4], queue, 1
instance = comp, \io[5]~I , io[5], queue, 1
instance = comp, \io[6]~I , io[6], queue, 1
instance = comp, \io[7]~I , io[7], queue, 1
instance = comp, \register_rtl_0|auto_generated|ram_block1a4 , register_rtl_0|auto_generated|ram_block1a4, queue, 1
instance = comp, \register~11 , register~11, queue, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, queue, 1
instance = comp, \register_rtl_0_bypass[36] , register_rtl_0_bypass[36], queue, 1
instance = comp, \register~12 , register~12, queue, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, queue, 1
instance = comp, \register_rtl_0_bypass[37] , register_rtl_0_bypass[37], queue, 1
instance = comp, \register~13 , register~13, queue, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, queue, 1
instance = comp, \register_rtl_0_bypass[38]~feeder , register_rtl_0_bypass[38]~feeder, queue, 1
instance = comp, \register_rtl_0_bypass[38] , register_rtl_0_bypass[38], queue, 1
instance = comp, \register~14 , register~14, queue, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, queue, 1
instance = comp, \empty~I , empty, queue, 1
instance = comp, \full~I , full, queue, 1
instance = comp, \en~I , en, queue, 1
instance = comp, \rest_n~I , rest_n, queue, 1
instance = comp, \out[0]~I , out[0], queue, 1
instance = comp, \out[1]~I , out[1], queue, 1
instance = comp, \out[2]~I , out[2], queue, 1
instance = comp, \out[3]~I , out[3], queue, 1
instance = comp, \out[4]~I , out[4], queue, 1
instance = comp, \out[5]~I , out[5], queue, 1
instance = comp, \out[6]~I , out[6], queue, 1
instance = comp, \out[7]~I , out[7], queue, 1
