vendor_name = ModelSim
source_file = 1, D:/HDL/Counter/Counter_8BIT.v
source_file = 1, D:/HDL/Counter/Counter_1BIT.v
source_file = 1, D:/HDL/Counter/tb_DFF.v
source_file = 1, D:/HDL/Counter/tb_Counter_8BIT.v
source_file = 1, D:/HDL/Counter/Mux21_1BIT.v
source_file = 1, D:/HDL/Counter/HAS.v
source_file = 1, D:/HDL/Counter/D_FlipFlop.v
source_file = 1, D:/HDL/Counter/db/CounterParallel.cbx.xml
design_name = Counter_8BIT
instance = comp, \c2|dff|ff0|g3~0 , c2|dff|ff0|g3~0, Counter_8BIT, 1
instance = comp, \c4|dff|ff0|g3~0 , c4|dff|ff0|g3~0, Counter_8BIT, 1
instance = comp, \c6|dff|ff0|g3~2 , c6|dff|ff0|g3~2, Counter_8BIT, 1
instance = comp, \c7|dff|ff0|g3~0 , c7|dff|ff0|g3~0, Counter_8BIT, 1
instance = comp, \In[1]~I , In[1], Counter_8BIT, 1
instance = comp, \In[2]~I , In[2], Counter_8BIT, 1
instance = comp, \In[3]~I , In[3], Counter_8BIT, 1
instance = comp, \In[4]~I , In[4], Counter_8BIT, 1
instance = comp, \In[5]~I , In[5], Counter_8BIT, 1
instance = comp, \In[6]~I , In[6], Counter_8BIT, 1
instance = comp, \In[7]~I , In[7], Counter_8BIT, 1
instance = comp, \Clk~I , Clk, Counter_8BIT, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, Counter_8BIT, 1
instance = comp, \In[0]~I , In[0], Counter_8BIT, 1
instance = comp, \E~I , E, Counter_8BIT, 1
instance = comp, \c0|dff|ff0|g3~0 , c0|dff|ff0|g3~0, Counter_8BIT, 1
instance = comp, \c0|dff|ff0|g3~1 , c0|dff|ff0|g3~1, Counter_8BIT, 1
instance = comp, \c0|dff|ff1|g3~0 , c0|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \Load~I , Load, Counter_8BIT, 1
instance = comp, \c1|dff|ff0|g3~2 , c1|dff|ff0|g3~2, Counter_8BIT, 1
instance = comp, \D~I , D, Counter_8BIT, 1
instance = comp, \c1|h|g5 , c1|h|g5, Counter_8BIT, 1
instance = comp, \c1|dff|ff0|g3~4 , c1|dff|ff0|g3~4, Counter_8BIT, 1
instance = comp, \c1|dff|ff1|g3~0 , c1|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c1|h|g4~0 , c1|h|g4~0, Counter_8BIT, 1
instance = comp, \c1|dff|ff0|g3~3 , c1|dff|ff0|g3~3, Counter_8BIT, 1
instance = comp, \c2|dff|ff0|g3~1 , c2|dff|ff0|g3~1, Counter_8BIT, 1
instance = comp, \c2|dff|ff1|g3~0 , c2|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c3|dff|ff0|g3~2 , c3|dff|ff0|g3~2, Counter_8BIT, 1
instance = comp, \c3|h|g5 , c3|h|g5, Counter_8BIT, 1
instance = comp, \c3|dff|ff0|g3~3 , c3|dff|ff0|g3~3, Counter_8BIT, 1
instance = comp, \c3|dff|ff1|g3~0 , c3|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c3|h|g4~2 , c3|h|g4~2, Counter_8BIT, 1
instance = comp, \c4|dff|ff0|g3~1 , c4|dff|ff0|g3~1, Counter_8BIT, 1
instance = comp, \c4|dff|ff1|g3~0 , c4|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c4|h|g4~0 , c4|h|g4~0, Counter_8BIT, 1
instance = comp, \c4|h|g4~1 , c4|h|g4~1, Counter_8BIT, 1
instance = comp, \c4|h|g4~2 , c4|h|g4~2, Counter_8BIT, 1
instance = comp, \c5|dff|ff0|g3~0 , c5|dff|ff0|g3~0, Counter_8BIT, 1
instance = comp, \c5|dff|ff0|g3~1 , c5|dff|ff0|g3~1, Counter_8BIT, 1
instance = comp, \c5|dff|ff1|g3~0 , c5|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c6|h|g5 , c6|h|g5, Counter_8BIT, 1
instance = comp, \c6|dff|ff0|g3~3 , c6|dff|ff0|g3~3, Counter_8BIT, 1
instance = comp, \c6|dff|ff1|g3~0 , c6|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c6|h|g4~0 , c6|h|g4~0, Counter_8BIT, 1
instance = comp, \c7|dff|ff0|g3~1 , c7|dff|ff0|g3~1, Counter_8BIT, 1
instance = comp, \c7|dff|ff1|g3~0 , c7|dff|ff1|g3~0, Counter_8BIT, 1
instance = comp, \c7|h|g4~0 , c7|h|g4~0, Counter_8BIT, 1
instance = comp, \c7|h|g4~1 , c7|h|g4~1, Counter_8BIT, 1
instance = comp, \Q[0]~I , Q[0], Counter_8BIT, 1
instance = comp, \Q[1]~I , Q[1], Counter_8BIT, 1
instance = comp, \Q[2]~I , Q[2], Counter_8BIT, 1
instance = comp, \Q[3]~I , Q[3], Counter_8BIT, 1
instance = comp, \Q[4]~I , Q[4], Counter_8BIT, 1
instance = comp, \Q[5]~I , Q[5], Counter_8BIT, 1
instance = comp, \Q[6]~I , Q[6], Counter_8BIT, 1
instance = comp, \Q[7]~I , Q[7], Counter_8BIT, 1
instance = comp, \Cout~I , Cout, Counter_8BIT, 1
