m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vqueue
Z1 I_M8bMNVLB^gR[00kWB`3A0
Z2 V1^JICVC83K<;2D1G50A:43
Z3 dD:\HDL\Queue\PostSyn
Z4 w1604283264
Z5 8D:/HDL/Queue/simulation/modelsim/Queue.vo
Z6 FD:/HDL/Queue/simulation/modelsim/Queue.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/HDL/Queue/simulation/modelsim/Queue.vo|
Z9 o-work work -O0
Z10 !s100 PjUi3WY4=^cDZH==K5O6l2
Z11 !s108 1604283329.739000
Z12 !s107 D:/HDL/Queue/simulation/modelsim/Queue.vo|
!i10b 1
!s85 0
!s101 -O0
vTestBench
!i10b 1
!s100 ZgNz8Q=ocL=NM@jzHNb9b2
IiL3FI2lB_iolKF@Aj>CmM2
Z13 V2>oV^`R33`3DQm2H0IOA?0
R3
w1604283518
Z14 8D:\HDL\Queue\TestBench.v
Z15 FD:\HDL\Queue\TestBench.v
L0 3
R7
r1
!s85 0
31
!s108 1604283521.766000
!s107 D:\HDL\Queue\TestBench.v|
Z16 !s90 -reportprogress|300|-work|work|D:\HDL\Queue\TestBench.v|
!s101 -O0
R9
Z17 n@test@bench
