|Counter_8BIT
Q[0] <= Counter_1BIT:c0.Q
Q[1] <= Counter_1BIT:c1.Q
Q[2] <= Counter_1BIT:c2.Q
Q[3] <= Counter_1BIT:c3.Q
Q[4] <= Counter_1BIT:c4.Q
Q[5] <= Counter_1BIT:c5.Q
Q[6] <= Counter_1BIT:c6.Q
Q[7] <= Counter_1BIT:c7.Q
Cout <= Counter_1BIT:c7.Cout
Clk => Clk.IN8
D => D.IN8
E => E.IN1
Load => Load.IN8
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1


|Counter_8BIT|Counter_1BIT:c0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c0|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c0|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c0|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c0|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c0|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c1|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c1|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c1|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c1|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c1|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c2|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c2|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c2|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c2|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c2|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c3
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c3|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c3|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c3|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c3|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c3|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c4
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c4|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c4|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c4|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c4|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c4|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c5
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c5|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c5|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c5|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c5|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c5|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c6
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c6|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c6|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c6|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c6|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c6|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c7
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Cout <= HAS:h.C
Clk => Clk.IN1
D => D.IN1
Load => Load.IN1
Cin => Cin.IN1
In => In.IN1


|Counter_8BIT|Counter_1BIT:c7|HAS:h
C <= g4.DB_MAX_OUTPUT_PORT_TYPE
Qnext <= g5.DB_MAX_OUTPUT_PORT_TYPE
D => g1.IN0
D => g3.IN0
Q => g3.IN1
Q => g5.IN0
Q => g1.IN1
Cin => g1.IN2
Cin => g3.IN2
Cin => g5.IN1


|Counter_8BIT|Counter_1BIT:c7|Mux21_1BIT:m
Out <= g3.DB_MAX_OUTPUT_PORT_TYPE
Sel => g2.IN0
Sel => g1.IN0
Value0 => g1.IN1
Value1 => g2.IN1


|Counter_8BIT|Counter_1BIT:c7|D_FlipFlop:dff
Q <= D_Latch:ff1.Q
D => D.IN1
Clk => Clk.IN1


|Counter_8BIT|Counter_1BIT:c7|D_FlipFlop:dff|D_Latch:ff0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


|Counter_8BIT|Counter_1BIT:c7|D_FlipFlop:dff|D_Latch:ff1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => g0.IN0
D => g2.IN0
E => g0.IN1
E => g2.IN1


