|queue
io[0] => register.data_a[0].DATAIN
io[0] => register.DATAIN
io[1] => register.data_a[1].DATAIN
io[1] => register.DATAIN1
io[2] => register.data_a[2].DATAIN
io[2] => register.DATAIN2
io[3] => register.data_a[3].DATAIN
io[3] => register.DATAIN3
io[4] => register.data_a[4].DATAIN
io[4] => register.DATAIN4
io[5] => register.data_a[5].DATAIN
io[5] => register.DATAIN5
io[6] => register.data_a[6].DATAIN
io[6] => register.DATAIN6
io[7] => register.data_a[7].DATAIN
io[7] => register.DATAIN7
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
rest_n => ~NO_FANOUT~
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => i.OUTPUTSELECT
rw => register.we_a.DATAIN
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => k.OUTPUTSELECT
rw => out[0]~reg0.ENA
rw => out[1]~reg0.ENA
rw => out[2]~reg0.ENA
rw => out[3]~reg0.ENA
rw => out[4]~reg0.ENA
rw => out[5]~reg0.ENA
rw => out[6]~reg0.ENA
rw => out[7]~reg0.ENA
rw => register.WE
clk => register.we_a.CLK
clk => register.waddr_a[9].CLK
clk => register.waddr_a[8].CLK
clk => register.waddr_a[7].CLK
clk => register.waddr_a[6].CLK
clk => register.waddr_a[5].CLK
clk => register.waddr_a[4].CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => empty~reg0.CLK
clk => full~reg0.CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => register.CLK0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


