D:/HDL/RegisterFile/testbench.v {1 {vlog -work work {D:\HDL\RegisterFile\testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} D:/HDL/RegisterFile/simulation/modelsim/RegisterFile.vo {1 {vlog -work work D:/HDL/RegisterFile/simulation/modelsim/RegisterFile.vo
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
