v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:x0|lpm_mult:Mult0|mult_ect:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|LoopDivider10:L0|fmultiplication:fd0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fmultiplication:fd0|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:x0|lpm_mult:Mult0|mult_ect:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:x0|lpm_mult:Mult0|mult_ect:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|LoopDivider10:L0|fmultiplication:fd0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|LoopDivider10:L0|fmultiplication:fd0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fmultiplication:fd0|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fmultiplication:fd0|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:x0|lpm_mult:Mult0|mult_ect:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fdivider:fd1|Multiplication:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|LoopDivider10:L0|fmultiplication:fd0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Datapath:t0|fmultiplication:fd0|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
