vendor_name = ModelSim
source_file = 1, D:/HDL/Shift/testbench.v
source_file = 1, D:/HDL/Shift/Mux21_1BIT.v
source_file = 1, D:/HDL/Shift/D_FlipFlop.v
source_file = 1, D:/HDL/Shift/Mux41_1BIT.v
source_file = 1, D:/HDL/Shift/ShiftParallel_1BIT.v
source_file = 1, D:/HDL/Shift/ShiftParallel_NBIT.v
source_file = 1, D:/HDL/Shift/tb_DFF.v
source_file = 1, D:/HDL/Shift/db/ShiftParallel.cbx.xml
design_name = ShiftParallel_NBIT
instance = comp, \In[1]~I , In[1], ShiftParallel_NBIT, 1
instance = comp, \In[3]~I , In[3], ShiftParallel_NBIT, 1
instance = comp, \In[4]~I , In[4], ShiftParallel_NBIT, 1
instance = comp, \In[5]~I , In[5], ShiftParallel_NBIT, 1
instance = comp, \In[6]~I , In[6], ShiftParallel_NBIT, 1
instance = comp, \In[7]~I , In[7], ShiftParallel_NBIT, 1
instance = comp, \Clk~I , Clk, ShiftParallel_NBIT, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, ShiftParallel_NBIT, 1
instance = comp, \IR~I , IR, ShiftParallel_NBIT, 1
instance = comp, \Sel0~I , Sel0, ShiftParallel_NBIT, 1
instance = comp, \Sel1~I , Sel1, ShiftParallel_NBIT, 1
instance = comp, \sh[4]|mux|mux_3|g3~0 , sh[4]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[4]|mux|mux_3|g3~1 , sh[4]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[4]|dff|ff0|g3~0 , sh[4]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[4]|dff|ff1|g3~0 , sh[4]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[3]|mux|mux_3|g3~0 , sh[3]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[3]|mux|mux_3|g3~1 , sh[3]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[3]|dff|ff0|g3~0 , sh[3]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[3]|dff|ff1|g3~0 , sh[3]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \In[2]~I , In[2], ShiftParallel_NBIT, 1
instance = comp, \sh[2]|mux|mux_3|g3~0 , sh[2]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[2]|mux|mux_3|g3~1 , sh[2]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[2]|dff|ff0|g3~0 , sh[2]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[2]|dff|ff1|g3~0 , sh[2]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[1]|mux|mux_3|g3~0 , sh[1]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[1]|mux|mux_3|g3~1 , sh[1]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[1]|dff|ff0|g3~0 , sh[1]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[1]|dff|ff1|g3~0 , sh[1]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \In[0]~I , In[0], ShiftParallel_NBIT, 1
instance = comp, \sh[0]|mux|mux_3|g3~0 , sh[0]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[0]|mux|mux_3|g3~1 , sh[0]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[0]|dff|ff0|g3~0 , sh[0]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[0]|dff|ff1|g3~0 , sh[0]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \IL~I , IL, ShiftParallel_NBIT, 1
instance = comp, \sh[7]|mux|mux_3|g3~0 , sh[7]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[7]|mux|mux_3|g3~1 , sh[7]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[7]|dff|ff0|g3~0 , sh[7]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[7]|dff|ff1|g3~0 , sh[7]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[6]|mux|mux_3|g3~0 , sh[6]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[6]|mux|mux_3|g3~1 , sh[6]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[6]|dff|ff0|g3~0 , sh[6]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[6]|dff|ff1|g3~0 , sh[6]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[5]|mux|mux_3|g3~0 , sh[5]|mux|mux_3|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[5]|mux|mux_3|g3~1 , sh[5]|mux|mux_3|g3~1, ShiftParallel_NBIT, 1
instance = comp, \sh[5]|dff|ff0|g3~0 , sh[5]|dff|ff0|g3~0, ShiftParallel_NBIT, 1
instance = comp, \sh[5]|dff|ff1|g3~0 , sh[5]|dff|ff1|g3~0, ShiftParallel_NBIT, 1
instance = comp, \Out[0]~I , Out[0], ShiftParallel_NBIT, 1
instance = comp, \Out[1]~I , Out[1], ShiftParallel_NBIT, 1
instance = comp, \Out[2]~I , Out[2], ShiftParallel_NBIT, 1
instance = comp, \Out[3]~I , Out[3], ShiftParallel_NBIT, 1
instance = comp, \Out[4]~I , Out[4], ShiftParallel_NBIT, 1
instance = comp, \Out[5]~I , Out[5], ShiftParallel_NBIT, 1
instance = comp, \Out[6]~I , Out[6], ShiftParallel_NBIT, 1
instance = comp, \Out[7]~I , Out[7], ShiftParallel_NBIT, 1
