D:/HDL/Shift/ShiftParallel_NBIT.v {1 {vlog -work work D:/HDL/Shift/ShiftParallel_NBIT.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ShiftParallel_NBIT

Top level modules:
	ShiftParallel_NBIT

} {} {}} D:/HDL/Shift/D_FlipFlop.v {1 {vlog -work work D:/HDL/Shift/D_FlipFlop.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module D_FlipFlop
-- Compiling module D_Latch

Top level modules:
	D_FlipFlop

} {} {}} D:/HDL/Shift/Mux21_1BIT.v {1 {vlog -work work D:/HDL/Shift/Mux21_1BIT.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux21_1BIT

Top level modules:
	Mux21_1BIT

} {} {}} D:/HDL/Shift/tb_DFF.v {1 {vlog -work work D:/HDL/Shift/tb_DFF.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_DFF

Top level modules:
	tb_DFF

} {} {}} D:/HDL/Shift/ShiftParallel_1BIT.v {1 {vlog -work work D:/HDL/Shift/ShiftParallel_1BIT.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ShiftParallel_1BIT

Top level modules:
	ShiftParallel_1BIT

} {} {}} D:/HDL/Shift/Mux41_1BIT.v {1 {vlog -work work D:/HDL/Shift/Mux41_1BIT.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux41_1BIT

Top level modules:
	Mux41_1BIT

} {} {}}
